<?php
return array(
    // Location of the Git binary
    'git' => "/usr/local/git/bin/git",

    // Base URL of the wigit instalation. This will be prepended to all links
    // to internal files.
    'base_url' => "/wigit",

    // The script to which all requests should be passed. The default is 
    // $BASE_URL/index.php?r= , which should work on all installations. If you
    // want to use pretty URLs, set this to $BASE_URL. (see README)
    'script_url' => "$BASE_URL/index.php?r=",
    //$SCRIPT_URL = "$BASE_URL";

    // Title of the wiki
    'title' => "WiGit",

    // Home page. This page is linked in the navigation bar, and is the default
    // page that will be opened.
    'default_page' => "Home",

    // Dir that contains the data files (i.e. the Git repository). This directory
    // must be writable by the web server.
    'data_dir' => "data",

    // The default author of the git commits.
    'default_author' => 'Anonymous <anonymous@wigit>',

    // Set the mappings from HTTP username to Git commit author.
    'authors' => array(
        "remko" => "Remko Tronçon <git@el-tramo.be>",
        "guest" => "Guest <guest@el-tramo.be>"
    ),
);